# MenuComiasAPI

./: .gitignore  MenuComiasAPI.sln  MenuComidasAPI.slnx
Menu.Application/: Menu.Application.csproj
Menu.Application/DTO/Comida/: ComidaDto.cs  ComidaSimpleDto.cs  CreateComidaDto.cs  UpdateComidaDto.cs
Menu.Application/DTO/ComidaIngrediente/: AsignarIngredienteDto.cs  ComidaIngredienteDto.cs  UpdateComidaIngredienteDto.cs
Menu.Application/DTO/Ingrediente/: CreateIngredienteDto.cs  IngredienteDto.cs  IngredienteWithComidasDto.cs  UpdateIngredienteDto.cs
Menu.Application/DTO/TipoComida/: CreateTipoComidaDto.cs  TipoComidaDto.cs  TipoComidaWithComidasDto.cs  UpdateTipoComidaDto.cs
Menu.Application/Interfaces/: IComidaIngredienteService.cs  IComidaService.cs  IIngredienteService.cs  ITipoComidaService.cs
Menu.Application/Services/: ComidaIngredienteService.cs  ComidaService.cs  IngredienteService.cs  TipoComidaService.cs
Menu.Domain/Entities/: Comida.cs  ComidaIngrediente.cs  IEntity.cs  Ingrediente.cs  TipoComida.cs
Menu.Domain/Interfaces/: IComidaIngredienteRepository.cs  IComidaRepository.cs  IIngredienteRepository.cs  IRepository.cs  ITipoComidaRepository.cs
Menu.Infrastructure/: Menu.Infrastructure.csproj
Menu.Infrastructure/Data/: MenuDbContext.cs
MenuComidasAPI/: Dockerfile  MenuComidasAPI.csproj  MenuComidasAPI.http  Program.cs  appsettings.json
MenuComidasAPI/Controllers/: ComidaController.cs  ComidaIngredienteController.cs  IngredienteController.cs  TipoComidaController.cs
MenuComidasAPI/Properties/: launchSettings.json
(+12 files in other folders)
